{
  "name": "nemotron-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@sparticuz/chromium": "^129.0.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "node-fetch": "^3.3.2",
    "puppeteer-core": "^23.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}

